{
    "name": "jaunas/php-compiler",
    "description": "PHP to Rust translator",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jaunas\\PhpCompiler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jaunas\\PhpCompiler\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "nikic/php-parser": "^5.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "rector/rector": "^1.0",
        "phpunit/phpunit": "^11.0",
        "squizlabs/php_codesniffer": "^3.9"
    },
    "scripts": {
        "pre-install-cmd": [
            "mkdir -p .cache",
            "ln -sfT ../tests/fixtures rust-php/examples"
        ],
        "phpunit": "phpunit -c tests/phpunit.xml",
        "coverage": "XDEBUG_MODE=coverage phpunit -c tests/phpunit.xml --coverage-html=coverage",
        "coverage-xml": "phpunit -c tests/phpunit.xml --coverage-clover=coverage.xml",
        "phpcs": "phpcs --cache=.cache/.phpcs-cache && echo 'OK'",
        "phpstan": "phpstan analyse",
        "rector": "rector process -c tests/rector.php --dry-run",
        "rector-fix": "rector process -c tests/rector.php",
        "phpcbf": "phpcbf",
        "php-check": ["@phpcs", "@rector", "@phpstan", "@phpunit"],
        "php-fix": ["@phpcbf", "@rector-fix"],
        "rust-fmt": "cd rust-php && cargo fmt --check",
        "rust-clippy": "cd rust-php && cargo clippy",
        "rust-test": "cd rust-php && cargo test",
        "rust-check": ["@rust-fmt", "@rust-test"],
        "rust-fix": "cd rust-php && cargo fmt",
        "test": ["@php-check", "@rust-check"],
        "fix": ["@php-fix", "@rust-fix"]
    }
}
